# einslive-spotify-importer

./: EinsLiveSpotifyImporter.sln  LICENSE  README.md  azure-pipelines.yml
EinsLivePlaylistCrawler/: EinsLivePlaylistCrawler.csproj  IPlaylistCrawler.cs  PlaylistCrawler.cs
EinsLivePlaylistCrawler.Test/: EinsLivePlaylistCrawler.Test.csproj
EinsLivePlaylistCrawler.Test/Crawler/Html/: HtmlPlaylistParserTest.cs
EinsLivePlaylistCrawler/Crawler/Html/: HtmlPlaylistParser.cs  IHtmlPlaylistParser.cs
EinsLivePlaylistCrawler/Crawler/Http/: HttpCrawler.cs  IHttpCrawler.cs
EinsLivePlaylistCrawler/Request/: PlaylistRequest.cs
EinsLivePlaylistCrawler/Response/: Playlist.cs  PlaylistBuilder.cs  PlaylistItem.cs
EinsLiveSpotifyImporter/: App.xaml  App.xaml.cs  EinsLiveSpotifyImporter.csproj
EinsLiveSpotifyImporter.Core/: EinsLiveSpotifyImporter.Core.csproj
EinsLiveSpotifyImporter.Core/Spotify/: ISpotify.cs  Playlist.cs  Profile.cs  Spotify.cs  Track.cs
EinsLiveSpotifyImporter/Converter/: InverseBooleanConverter.cs
EinsLiveSpotifyImporter/Model/: SearchResult.cs
EinsLiveSpotifyImporter/Themes/: Generic.xaml  ListView.xaml
EinsLiveSpotifyImporter/View/: MainView.xaml  MainView.xaml.cs
EinsLiveSpotifyImporter/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
